dev/pug/pages/index.pug
extends ../layout/main

block title
	| Test Form

block content
	footer.footer
		.container
			.footer-contacts
				h3.footer-tel CALL us 
						a.footer-tel__number(href="tel:12345556677") +1 234 555 6677
				.footer-address 27 Ba Trieu St. Hue city, Viet Nam
				.footer-social
					a.footer-social__link(href="")
						img(src="static/img/fb.svg", alt="")
					a.footer-social__link(href="")
						img(src="static/img/tw.svg", alt="")
					a.footer-social__link(href="")
						img(src="static/img/li.svg", alt="")
					a.footer-social__link(href="")
						img(src="static/img/pi.svg", alt="")
				.footer__send-msg send a message
			form.form
				p.form__caption Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.
				.form__body
					.form__side
						input(type="text" id="name" name="name" class="input" placeholder="Your Name")
						input(type="email" id="email" name="email" class="input" placeholder="Your Email")
						input(type="tel" id="phone" name="phone" class="input" placeholder="Phone")
					.form__side
						textarea(name="text" class="textarea" placeholder="Message")
				button(type="submit" class="btn btn-submit") learn more
			.footer-afterwards
				.footer-afterwards__border
					svg(viewBox="0 0 28 .07")
						line(x1="0" y1="0" x2="30" y2="0" stroke="#babec5" stroke-dasharray=".5 .1")

				.footer-afterwards__text DIZAINO™ - CREATIVE DESIGN & DEVELOPMENT BY JUNOTEAM
				a.footer-afterwards__arrow(href="")
					img(src="static/img/up.png", alt="")

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Test Form
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <footer class="footer">
          <div class="container">
            <div class="footer-contacts">
              <h3 class="footer-tel">CALL us <a class="footer-tel__number" href="tel:12345556677">+1 234 555 6677</a></h3>
              <div class="footer-address">27 Ba Trieu St. Hue city, Viet Nam</div>
              <div class="footer-social"><a class="footer-social__link" href=""><img src="static/img/fb.svg" alt=""></a><a class="footer-social__link" href=""><img src="static/img/tw.svg" alt=""></a><a class="footer-social__link" href=""><img src="static/img/li.svg" alt=""></a><a class="footer-social__link" href=""><img src="static/img/pi.svg" alt=""></a></div>
              <div class="footer__send-msg">send a message</div>
            </div>
            <form class="form">
              <p class="form__caption">Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              <div class="form__body">
                <div class="form__side">
                  <input class="input" type="text" id="name" name="name" placeholder="Your Name">
                  <input class="input" type="email" id="email" name="email" placeholder="Your Email">
                  <input class="input" type="tel" id="phone" name="phone" placeholder="Phone">
                </div>
                <div class="form__side">
                  <textarea class="textarea" name="text" placeholder="Message"></textarea>
                </div>
              </div>
              <button class="btn btn-submit" type="submit">learn more</button>
            </form>
            <div class="footer-afterwards">
              <div class="footer-afterwards__border">
                <svg viewBox="0 0 28 .07">
                  <line x1="0" y1="0" x2="30" y2="0" stroke="#babec5" stroke-dasharray=".5 .1"></line>
                </svg>
              </div>
              <div class="footer-afterwards__text">DIZAINO™ - CREATIVE DESIGN & DEVELOPMENT BY JUNOTEAM</div><a class="footer-afterwards__arrow" href=""><img src="static/img/up.png" alt=""></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
